# yesenin.github.io

./: .eslintrc.json  .gitignore  README.md  WorklistController.cs  WorklistManager.cs  asset-manifest.json  clock.html  epl.json  google.html  google_slot.html  index.html  index.js  lazy.html  package-lock.json  package.json  svenska.html  svenska.txt  vite.config.js
05/: calendar.html  index.html  kalender.html
ann/: add.html  game.html  game.js  index.html  main.html  main.js  verbs.json  version.html  version.js
assets/: index-2cQi-fH7.js  index-B1w7Gv1V.js  index-BB1WWMzk.js  index-BDDRir8b.js  index-BDQTeIjj.js  index-BIA5ZC-g.css  index-Bvv9Oc4q.css  index-CK6Wbba0.js  index-CcC7WEKW.js  index-Ck_zxSlO.css  index-D79BOiSe.js  index-DBvI1asZ.js  index-DH3Xye5a.js  index-DJ3FfZZ4.js  index-DKpm_uq9.css  index-DO9xGCqK.js  index-DelvmoPi.css  index-Df76OxD5.js  index-DkJdRo1g.js  index-DxGbPZHX.js  index-Wme74k5m.js  index-feAs1D-B.js  index-w97wztnH.css
clock/: index.html  (+1 more)
fsharp/yesenin.Orden.Api/: Program.fs  Word.fs  WordHttp.fs  WordsMongoDB.fs  yesenin.Orden.Api.fsproj
fsharp/yesenin.Orden.Api/Properties/: launchSettings.json
orden/yesenin.Orden/yesenin.Orden.App/: Program.cs  Startup.cs  bundleconfig.json  package-lock.json  package.json  yesenin.Orden.App.csproj
orden/yesenin.Orden/yesenin.Orden.App/Controllers/: HomeController.cs
orden/yesenin.Orden/yesenin.Orden.App/Domain/: Translation.cs  Word.cs
orden/yesenin.Orden/yesenin.Orden.App/Models/: ErrorViewModel.cs  TranslateViewModel.cs  WordPageViewModel.cs  WordViewModel.cs
orden/yesenin.Orden/yesenin.Orden.App/Properties/: launchSettings.json
orden/yesenin.Orden/yesenin.Orden.App/ViewModels/: ErrorViewModel.cs  TranslateViewModel.cs  WordPageViewModel.cs  WordViewModel.cs
orden/yesenin.Orden/yesenin.Orden.App/Views/: _ViewImports.cshtml
orden/yesenin.Orden/yesenin.Orden.App/Views/Home/: Index.cshtml  Word.cshtml
orden/yesenin.Orden/yesenin.Orden.App/Views/Shared/: _Layout.cshtml
orden/yesenin.Orden/yesenin.Orden.App/wwwroot/css/: site.css  site1.min.css
(+485 files in other folders)
